#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cicd7695rnuk9qbrs440-a.oregon-postgres.render.com/connection2connectiondb
spring.datasource.username=c2c
spring.datasource.password=fp6F9dgbTD286YI8FDvLksFvCTiECYCn



#server.port=8080 (cambiar el puerto de compilacion)
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
